<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><meta name="description" content="Marks blog, Pixel and Policy, in which he writes about coding/tech and politics. Mostly seperate from another but also with many pieces connecting the two topics"><title>Pixel & Policy</title><style>.container[data-astro-cid-sckkx6r4]{display:flex;flex-direction:column;justify-content:center;margin:auto;width:75%}@media (max-width: 700px){.container[data-astro-cid-sckkx6r4]{width:90%}}html,body{margin:0;width:100%;height:100%}html{background-color:#f5f5f5}html.dark{background-color:#212121}html.dark p{color:#f5f5f5}li{color:#212121}html.dark li,html.dark span,html.dark h1,html.dark h2,html.dark h3{color:#f5f5f5}a{text-decoration:none}a:link,a:visited{color:#2563eb}a:hover{color:#0ea5e9}html.dark a:link,html.dark a:visited{color:#3c6}html.dark a:hover{color:#7cfc00}.title{text-decoration:underline;font-size:1.5em}.title:link,.title:visited{color:#303030}html.dark .title,html.dark .title:link,html.dark .title:visited{color:#f5f5f5}.title.hoverClass{color:#0ea5e9}html.dark .title.hoverClass{color:#7cfc00}.titleFilter:focus{outline-offset:-1px;outline:1px solid #0ea5e9}html.dark .titleFilter:focus{outline:1px solid lawngreen}.tagFilter:focus{outline-offset:-1px;outline:1px solid #0ea5e9}html.dark .tagFilter:focus{outline-offset:-1px;outline:1px solid lawngreen}html.dark .border[data-astro-cid-ibslkogn]{border:1px solid #f5f5f5}.border[data-astro-cid-ibslkogn]{width:100%;border:1px solid #121212}.pad[data-astro-cid-ibslkogn]{padding-top:2rem;padding-bottom:2rem}.footer[data-astro-cid-sz7xmlte]{bottom:0;margin:0 auto}.footerContainer[data-astro-cid-sz7xmlte]{display:flex;justify-content:space-between;margin-left:2rem;margin-right:2rem;margin-bottom:2rem}#themeToggle[data-astro-cid-tcsrer47]{border:none;background:none;cursor:pointer}.sun[data-astro-cid-tcsrer47]{fill:#2563eb}.moon[data-astro-cid-tcsrer47],.dark .sun[data-astro-cid-tcsrer47]{fill:transparent}.dark .moon[data-astro-cid-tcsrer47]{fill:#3c6}.top[data-astro-cid-3ef6ksr2]{margin-top:2rem;display:flex;justify-content:center;align-items:center}.header[data-astro-cid-3ef6ksr2]{display:flex;gap:2rem}.darkMode[data-astro-cid-3ef6ksr2]{padding-left:2rem}@media (max-width: 700px){.darkMode[data-astro-cid-3ef6ksr2]{padding-left:1rem}}.viewportfixer[data-astro-cid-scuu7fyy]{min-height:90vh}
.container[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;margin-left:2rem;margin-right:2rem}
</style><script type="module" src="/_astro/page.CAlCP_Mt.js"></script></head> <body data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4>  <div class="viewportfixer" data-astro-cid-scuu7fyy>  <div class="top" data-astro-cid-3ef6ksr2> <nav class="header" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Home</a> <a href="/posts" data-astro-cid-3ef6ksr2>Posts</a> <a href="/essays" data-astro-cid-3ef6ksr2>Essays</a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/contact" data-astro-cid-3ef6ksr2>Contact </a> </nav> <div class="darkMode" data-astro-cid-3ef6ksr2> <button id="themeToggle" data-astro-cid-tcsrer47> <svg width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-astro-cid-tcsrer47> <path class="sun" fill-rule="evenodd" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 0 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z" data-astro-cid-tcsrer47></path> <path class="moon" fill-rule="evenodd" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z" data-astro-cid-tcsrer47></path> </svg> </button> <script>
    const theme = (() => {
        if (
            typeof localStorage !== "undefined" &&
            localStorage.getItem("theme")
        ) {
            return localStorage.getItem("theme") ?? "light";
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            return "dark";
        }
        return "light";
    })();

    if (theme === "light") {
        document.documentElement.classList.remove("dark");
    } else {
        document.documentElement.classList.add("dark");
    }

    window.localStorage.setItem("theme", theme);

    const handleToggleClick = () => {
        const element = document.documentElement;
        element.classList.toggle("dark");

        const isDark = element.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");
    };

    document
        .getElementById("themeToggle")
        ?.addEventListener("click", handleToggleClick);
</script>  </div> </div>  <div class="pad" data-astro-cid-ibslkogn> <div class="border" data-astro-cid-ibslkogn></div> </div>  <div class="container" data-astro-cid-gjtny2mx> <h1 id="cloudflare-pages-is-great-for-static-sites">Cloudflare Pages is great for static sites!</h1>
<p>I only recently noticed Cloudflares developer platform and beeing an acutaly hosting provider of some sort.
In my head I associated them always with DDOS prevention and similar services.
They will not give you rent you a VPS or a physical machine. They are straight up focused on static sites and a serverless ecosystem.
From what I could tell a very good product stack.
Today I would like to tell you about their Pages offering and why I think you should use it too for your static site.</p>
<h2 id="pages-is-by-far-the-cheapest">Pages is by far the cheapest</h2>
<p>Cloudflare pages even on a free plan does not come with bandwith limitations. Hosting a static site globally(!!!) on other
services will probably also not cost you much or nothing. However usually, like in the case of Vercel, will have a total bandwith
limit. On the contrary the limit is so high that you will never hit it in most cases with a simple static site. My blog beeing hosted
on Vercel would probalby still not cost me anything.
Still limits apply at some point and the free tier of Cloudflare Pages (and other products) is very generous!</p>
<h2 id="github-integration">Github integration</h2>
<p>CI/CD is also super easy. Just configure which repo of yours should be monitored for changes and deployed from. Shortly after
your website should be deployed and accessable with great speed from around the world. Afterwards just push new changes and they
will be deployed very fast.</p>
<h2 id="domain-and-ssl">Domain and SSL</h2>
<p>Getting a domain and linking it to your project is a breeze. DNS propagation was also very fast. All in all a very good
experience. I paid about 10 bucks for the domain under which my blog and portfolio site are hosted.</p>
<h2 id="astro">Astro</h2>
<p>I used Astro as a static site builder for this blog and it paired very very well with Cloudflare Pages. Even serverless SSR
would be easily possible with the Cloudflare Adapter for Astro. A real joy to work with both tool in combination!
Previous to Cloudflare I hosted this blog and my portfolio on Railway (a fantastic PaaS for anything but static sites) and the
cost and performance was not even close to what you get on Cloudflare. But Cloudflares offering is optimised for exaclty this use
case: Leverage Cloudflares gigantic CDN and serverless functions around the world. Railway is great but not for static sites IMO.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I was blown away by how much Cloudflare offers on their developer platform. The free tier is super super generous and as far as I can tell
much broader in limits than any other CDN/Serverless provider I know of. I have to admit though that I am not much of a serverless developer. Usually I code Python in a Django monolith.
So take that with a grain of salt. Anyway, read through their products and their docs maybe it is also the right
platform for your next project. I am already thinking about if I have any projects in mind that would benefit  from the serverless model.</p>
<p>Cheers!</p> </div>  </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="pad" data-astro-cid-ibslkogn> <div class="border" data-astro-cid-ibslkogn></div> </div>  <div class="footerContainer" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Socials:</p> <a target="blank" href="https://github.com/ma-a-sc" data-astro-cid-sz7xmlte>GitHub</a> <a target="blank" href="https://bsky.app/profile/ma-a-sc.bsky.social" data-astro-cid-sz7xmlte>BlueSky</a> <a target="blank" href="https://mark-scharmann.com/" data-astro-cid-sz7xmlte>Portfolio</a> </div> <div data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Other resources:</p> <a rel="sitemap" href="/sitemap-index.xml" data-astro-cid-sz7xmlte>Sitemap </a> </div> </div> <p data-astro-cid-sz7xmlte>
© Mark Scharmann and Pixel & Policy, 2025. Unauthorized use and/or
        duplication of this material without written permission from this site’s
        author and owner is strictly prohibited. Excerpts and links may be used,
        provided that full and clear credit is given to Mark Scharmann and Pixel
        & Policy with appropriate and specific direction to the original
        content.
</p> </footer>   </div>   </body></html> 